#服务端口
server.port=8080

spring.datasource.url=jdbc:mysql://192.168.2.15:3310/intellif_base?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=introckszxd
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# 显示执行SQL语句
spring.jpa.show-sql=true